<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>To Do List</title>

    <style>

        html{
            height: 100%;
        }
        body{
            background-image: url('https://www.nawpic.com/media/2020/minimalist-nawpic-7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Poppins', sans-serif; 
            padding-top: 150px;
        }
        .container{
            margin:auto;
            max-width: 600px;
            background-color: #FAFAFA;
            border-radius: 5px 5px 0 0;

        }
        .header-bar{
            
            display:flex;
            justify-content: space-between;
            color:#fff;
            padding:10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(352deg, #ff99bc 0%, #8f7ed7 45.8%);


        }
        #add-task{
            text-decoration: none;
            display: flex;
            height: 80px;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        #add-task a{
            text-decoration: none;
        }
        .header-bar a{
            text-decoration: none;
            color:#fff;
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 25.2px;
            line-height: 0;
            margin-right: 21px;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        } 
        input[type=text],
        input[type=password],
        input[type=email],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
        .task-table{
            width: 100%;
        }
        .task-table td,th{
            text-align: left;
        }
        .task-table td a{
            text-decoration: none;
            color:black
        }
        #delete-task{
            color: #bf0000  !important;
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content%}
    </div>
</body>
</html>